c
c Keyman keyboard generated by ImportKeyboard
c Imported: 20/02/2014 4:56:58 PM
c
c Source Keyboard File: Layout01.dll
c Source KeyboardID: a0000405
c Target: Keyman Desktop
c
c 

store(&Version) "8.0"
store(&Name) "Cham Keyboard Layout 2013 - Custom"

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+200b
+ [SHIFT K_SPACE] > U+0020

+ [K_0] > U+aa50
+ [SHIFT K_0] > U+0029

+ [K_1] > U+aa51
+ [SHIFT K_1] > U+0021

+ [K_2] > U+aa52
+ [SHIFT K_2] > U+aa5b

+ [K_3] > U+aa53
+ [SHIFT K_3] > U+0023

+ [K_4] > U+aa54
+ [SHIFT K_4] > U+0024

+ [K_5] > U+aa55
+ [SHIFT K_5] > U+0025

+ [K_6] > U+aa56

+ [K_7] > U+aa57
+ [SHIFT K_7] > U+0026

+ [K_8] > U+aa58
+ [SHIFT K_8] > U+002a

+ [K_9] > U+aa59
+ [SHIFT K_9] > U+0028

+ [K_A] > U+aa29
+ [SHIFT K_A] > U+aa00
+ [RALT K_A] > U+aa04

+ [K_B] > U+aa1d
+ [SHIFT K_B] > U+aa21
+ [RALT K_B] > U+aa3c

+ [K_C] > U+aa0c
+ [SHIFT K_C] > U+aa0e
+ [RALT K_C] > U+aa44

+ [K_D] > U+aa19
+ [SHIFT K_D] > U+aa12

+ [K_E] > U+aa2f
+ [SHIFT K_E] > U+aa30
+ [RALT K_E] > U+aa03

+ [K_F] > U+aa14
+ [SHIFT K_F] > U+aa16

+ [K_G] > U+aa0a
+ [SHIFT K_G] > U+aa0b
+ [RALT K_G] > U+aa42

+ [K_H] > U+aa28
+ [SHIFT K_H] > U+aa4d
+ [RALT K_H] > U+aa3b

+ [K_I] > U+aa2a
+ [SHIFT K_I] > U+aa2c
+ [RALT K_I] > U+aa01

+ [SHIFT K_J] > U+aa05

+ [K_K] > U+aa06
+ [SHIFT K_K] > U+aa08
+ [RALT K_K] > U+aa40

+ [K_L] > U+aa24
+ [SHIFT K_L] > U+aa35
+ [RALT K_L] > U+aa4a

+ [K_M] > U+aa1f
+ [SHIFT K_M] > U+aa20
+ [RALT K_M] > U+aa3d

+ [K_N] > U+aa17
+ [SHIFT K_N] > U+aa18
+ [RALT K_N] > U+aa46

+ [K_O] > U+aa31
+ [SHIFT K_O] > U+aa2f U+aa31

+ [K_P] > U+aa1a
+ [SHIFT K_P] > U+aa1c
+ [RALT K_P] > U+aa47

+ [K_Q] > U+aa0d
+ [SHIFT K_Q] > U+aa0f
+ [RALT K_Q] > U+aa41

+ [K_R] > U+aa23
+ [SHIFT K_R] > U+aa34
+ [RALT K_R] > U+aa49

+ [K_S] > U+aa27
+ [SHIFT K_S] > U+aa26
+ [RALT K_S] > U+aa3f

+ [K_T] > U+aa13
+ [SHIFT K_T] > U+aa15
+ [RALT K_T] > U+aa45

+ [K_U] > U+aa32
+ [SHIFT K_U] > U+aa2f U+aa2e
+ [RALT K_U] > U+aa2d

+ [K_V] > U+aa25
+ [SHIFT K_V] > U+aa1e
+ [RALT K_V] > U+aa3e

+ [K_W] > U+aa2e
+ [SHIFT K_W] > U+aa43

+ [K_X] > U+aa07
+ [SHIFT K_X] > U+aa09

+ [K_Y] > U+aa22
+ [SHIFT K_Y] > U+aa2b
+ [RALT K_Y] > U+aa48

+ [K_Z] > U+aa10
+ [SHIFT K_Z] > U+aa11
+ [RALT K_Z] > U+aa4b

+ [K_COLON] > U+aa4c
+ [SHIFT K_COLON] > U+003a

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b

+ [K_COMMA] > U+aa33
+ [SHIFT K_COMMA] > U+aa36

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f

+ [K_PERIOD] > U+aa5e
+ [SHIFT K_PERIOD] > U+aa5f

+ [K_SLASH] > U+aa5d
+ [SHIFT K_SLASH] > U+003f

+ [K_BKQUOTE] > U+aa02
+ [SHIFT K_BKQUOTE] > U+aa1b

+ [K_LBRKT] > U+005b
+ [SHIFT K_LBRKT] > U+aa4f

+ [K_BKSLASH] > U+005c

+ [K_RBRKT] > U+005d

+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022


