c
c Keyman keyboard generated by ImportKeyboard
c Imported: 20/02/2014 4:54:55 PM
c
c Source Keyboard File: cja_KH.dll
c Source KeyboardID: a0050c00
c Target: Keyman Desktop
c
c 

store(&Version) "8.0"
store(&Name) "Cham"

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020

+ [K_0] > U+aa50

+ [K_1] > U+aa51
+ [SHIFT K_1] > U+aa04

+ [K_2] > U+aa52
+ [SHIFT K_2] > U+aa45

+ [K_3] > U+aa53
+ [SHIFT K_3] > U+aa41

+ [K_4] > U+aa54
+ [SHIFT K_4] > U+aa43

+ [K_5] > U+aa55
+ [SHIFT K_5] > U+aa05

+ [K_6] > U+aa56
+ [SHIFT K_6] > U+aa03

+ [K_7] > U+aa57

+ [K_8] > U+aa58
+ [SHIFT K_8] > U+aa20

+ [K_9] > U+aa59

+ [K_A] > U+aa00
+ [SHIFT K_A] > U+aa29

+ [K_B] > U+aa21
+ [SHIFT K_B] > U+aa1d

+ [K_C] > U+aa0c
+ [SHIFT K_C] > U+aa44

+ [K_D] > U+aa15
+ [SHIFT K_D] > U+aa19

+ [K_E] > U+aa18

+ [K_F] > U+aa31
+ [SHIFT K_F] > U+aa2c

+ [K_G] > U+aa0a
+ [SHIFT K_G] > U+aa42

+ [K_H] > U+aa28
+ [SHIFT K_H] > U+aa4d

+ [K_I] > U+aa2b
+ [SHIFT K_I] > U+aa0b

+ [K_J] > U+aa0e
+ [SHIFT K_J] > U+aa2a

+ [K_K] > U+aa06
+ [SHIFT K_K] > U+aa40

+ [K_L] > U+aa24
+ [SHIFT K_L] > U+aa4a

+ [K_M] > U+aa1f
+ [SHIFT K_M] > U+aa4c

+ [K_N] > U+aa17
+ [SHIFT K_N] > U+aa46

+ [K_O] > U+aa1b
+ [SHIFT K_O] > U+aa2e

+ [K_P] > U+aa1a
+ [SHIFT K_P] > U+aa47

+ [K_Q] > U+aa08
+ [SHIFT K_Q] > U+aa09

+ [K_R] > U+aa34
+ [SHIFT K_R] > U+aa23

+ [K_S] > U+aa27
+ [SHIFT K_S] > U+aa4b

+ [K_T] > U+aa13
+ [SHIFT K_T] > U+aa14

+ [K_U] > U+aa2f
+ [SHIFT K_U] > U+aa2d

+ [K_V] > U+aa25
+ [SHIFT K_V] > U+aa32

+ [K_W] > U+aa0d
+ [SHIFT K_W] > U+aa36

+ [K_X] > U+aa26
+ [SHIFT K_X] > U+aa30

+ [K_Y] > U+aa22
+ [SHIFT K_Y] > U+aa48

+ [K_Z] > U+aa07
+ [SHIFT K_Z] > U+aa10

+ [K_COLON] > U+aa33
+ [SHIFT K_COLON] > U+aa01

+ [K_EQUAL] > U+aa5c

+ [K_COMMA] > U+aa5d
+ [SHIFT K_COMMA] > U+aa1c

+ [K_PERIOD] > U+aa49
+ [SHIFT K_PERIOD] > U+aa5f

+ [K_SLASH] > U+aa5e

+ [K_LBRKT] > U+aa02
+ [SHIFT K_LBRKT] > U+aa0f

+ [K_BKSLASH] > U+aa11
+ [SHIFT K_BKSLASH] > U+aa35

+ [K_RBRKT] > U+aa16
+ [SHIFT K_RBRKT] > U+aa12

+ [SHIFT K_QUOTE] > U+aa1e


