AA00;CHAM LETTER A;Lo;0;L;;;;;N;;;;; 
AA01;CHAM LETTER I;Lo;0;L;;;;;N;;;;; 
AA02;CHAM LETTER U;Lo;0;L;;;;;N;;;;; 
AA03;CHAM LETTER E;Lo;0;L;;;;;N;;;;; 
AA04;CHAM LETTER AI;Lo;0;L;;;;;N;;;;; 
AA05;CHAM LETTER O;Lo;0;L;;;;;N;;;;; 
AA06;CHAM LETTER KA;Lo;0;L;;;;;N;;;;; 
AA07;CHAM LETTER KHA;Lo;0;L;;;;;N;;;;; 
AA08;CHAM LETTER GA;Lo;0;L;;;;;N;;;;; 
AA09;CHAM LETTER GHA;Lo;0;L;;;;;N;;;;; 
AA0A;CHAM LETTER NGUE;Lo;0;L;;;;;N;;;;; 
AA0B;CHAM LETTER NGA;Lo;0;L;;;;;N;;;;; 
AA0C;CHAM LETTER CHA;Lo;0;L;;;;;N;;;;; 
AA0D;CHAM LETTER CHHA;Lo;0;L;;;;;N;;;;; 
AA0E;CHAM LETTER JA;Lo;0;L;;;;;N;;;;; 
AA0F;CHAM LETTER JHA;Lo;0;L;;;;;N;;;;; 
AA10;CHAM LETTER NHUE;Lo;0;L;;;;;N;;;;; 
AA11;CHAM LETTER NHA;Lo;0;L;;;;;N;;;;; 
AA12;CHAM LETTER NHJA;Lo;0;L;;;;;N;;;;; 
AA13;CHAM LETTER TA;Lo;0;L;;;;;N;;;;; 
AA14;CHAM LETTER THA;Lo;0;L;;;;;N;;;;; 
AA15;CHAM LETTER DA;Lo;0;L;;;;;N;;;;; 
AA16;CHAM LETTER DHA;Lo;0;L;;;;;N;;;;; 
AA17;CHAM LETTER NUE;Lo;0;L;;;;;N;;;;; 
AA18;CHAM LETTER NA;Lo;0;L;;;;;N;;;;; 
AA19;CHAM LETTER DDA;Lo;0;L;;;;;N;;;;; 
AA1A;CHAM LETTER PA;Lo;0;L;;;;;N;;;;; 
AA1B;CHAM LETTER PPA;Lo;0;L;;;;;N;;;;; 
AA1C;CHAM LETTER PHA;Lo;0;L;;;;;N;;;;; 
AA1D;CHAM LETTER BA;Lo;0;L;;;;;N;;;;; 
AA1E;CHAM LETTER BHA;Lo;0;L;;;;;N;;;;; 
AA1F;CHAM LETTER MUE;Lo;0;L;;;;;N;;;;; 
AA20;CHAM LETTER MA;Lo;0;L;;;;;N;;;;; 
AA21;CHAM LETTER BBA;Lo;0;L;;;;;N;;;;; 
AA22;CHAM LETTER YA;Lo;0;L;;;;;N;;;;; 
AA23;CHAM LETTER RA;Lo;0;L;;;;;N;;;;; 
AA24;CHAM LETTER LA;Lo;0;L;;;;;N;;;;; 
AA25;CHAM LETTER VA;Lo;0;L;;;;;N;;;;; 
AA26;CHAM LETTER SSA;Lo;0;L;;;;;N;;;;; 
AA27;CHAM LETTER SA;Lo;0;L;;;;;N;;;;; 
AA28;CHAM LETTER HA;Lo;0;L;;;;;N;;;;; 
AA29;CHAM VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;; 
AA2A;CHAM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;; 
AA2B;CHAM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;; 
AA2C;CHAM VOWEL SIGN EI;Mn;0;NSM;;;;;N;;;;; 
AA2D;CHAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;; 
AA2E;CHAM VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;; 
AA2F;CHAM VOWEL SIGN O;Mc;0;L;;;;;N;;;;; 
AA30;CHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;; 
AA31;CHAM VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;; 
AA32;CHAM VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;; 
AA33;CHAM CONSONANT SIGN YA;Mc;0;L;;;;;N;;;;; 
AA34;CHAM CONSONANT SIGN RA;Mc;0;L;;;;;N;;;;; 
AA35;CHAM CONSONANT SIGN LA;Mn;0;NSM;;;;;N;;;;; 
AA36;CHAM CONSONANT SIGN WA;Mn;0;NSM;;;;;N;;;;; 
AA3B;CHAM LETTER FINAL PH;Lo;0;L;;;;;N;;;;; 
AA3C;CHAM LETTER FINAL B;Lo;0;L;;;;;N;;;;; 
AA3D;CHAM LETTER FINAL M;Lo;0;L;;;;;N;;;;; 
AA3E;CHAM LETTER FINAL V;Lo;0;L;;;;;N;;;;; 
AA3F;CHAM LETTER FINAL S;Lo;0;L;;;;;N;;;;; 
AA40;CHAM LETTER FINAL K;Lo;0;L;;;;;N;;;;; 
AA41;CHAM LETTER FINAL G;Lo;0;L;;;;;N;;;;; 
AA42;CHAM LETTER FINAL NG;Lo;0;L;;;;;N;;;;; 
AA43;CHAM CONSONANT SIGN FINAL NG;Mn;0;NSM;;;;;N;;;;; 
AA44;CHAM LETTER FINAL CH;Lo;0;L;;;;;N;;;;; 
AA45;CHAM LETTER FINAL T;Lo;0;L;;;;;N;;;;; 
AA46;CHAM LETTER FINAL N;Lo;0;L;;;;;N;;;;; 
AA47;CHAM LETTER FINAL P;Lo;0;L;;;;;N;;;;; 
AA48;CHAM LETTER FINAL Y;Lo;0;L;;;;;N;;;;; 
AA49;CHAM LETTER FINAL R;Lo;0;L;;;;;N;;;;; 
AA4A;CHAM LETTER FINAL L;Lo;0;L;;;;;N;;;;; 
AA4B;CHAM LETTER FINAL SS;Lo;0;L;;;;;N;;;;; 
AA4C;CHAM CONSONANT SIGN FINAL M;Mn;0;NSM;;;;;N;;;;; 
AA4D;CHAM CONSONANT SIGN FINAL H;Mc;0;L;;;;;N;;;;; 
AA4F;CHAM LETTER NUN;Lo;0;L;;;;;N;;;;; 
AA50;CHAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;; 
AA51;CHAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;; 
AA52;CHAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;; 
AA53;CHAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;; 
AA54;CHAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;; 
AA55;CHAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;; 
AA56;CHAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;; 
AA57;CHAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;; 
AA58;CHAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;; 
AA59;CHAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;; 
AA5B;CHAM SIGN TANA PATOK SAP;Lm;0;L;;;;;N;;;;; 
AA5C;CHAM PUNCTUATION SPIRAL;Po;0;L;;;;;N;;;;; 
AA5D;CHAM PUNCTUATION DANDA;Po;0;L;;;;;N;;;;; 
AA5E;CHAM PUNCTUATION DOUBLE DANDA;Po;0;L;;;;;N;;;;; 
AA5F;CHAM PUNCTUATION TRIPLE DANDA;Po;0;L;;;;;N;;;;;
